# mshop

common/common-core/: .gitignore  pom.xml
common/common-core/src/main/java/com/mshop/app/common/core/config/: JacksonConfig.java
common/common-core/src/main/java/com/mshop/app/common/core/constant/: ErrorMessage.java  PaginationConstants.java
common/common-core/src/main/java/com/mshop/app/common/core/exception/: AppException.java  BusinessException.java  ConfigurationException.java  ErrorCode.java  GlobalExceptionHandler.java  SystemCode.java  SystemException.java  ValidationException.java
common/common-core/src/main/java/com/mshop/app/common/core/jpa/config/: JpaConfig.java
common/common-core/src/main/java/com/mshop/app/common/core/jpa/entity/: BaseEntity.java
common/common-core/src/main/java/com/mshop/app/common/core/jpa/spec/: SpecificationBuilder.java
common/common-core/src/main/java/com/mshop/app/common/core/mapper/: BaseMapper.java
common/common-core/src/main/java/com/mshop/app/common/core/response/: ApiResponse.java  BaseDto.java
common/common-core/src/main/java/com/mshop/app/common/core/searching/: SearchConfig.java
common/common-core/src/main/java/com/mshop/app/common/core/searching/constant/: PaginationConstants.java
common/common-core/src/main/java/com/mshop/app/common/core/searching/exception/: ExceptionBuilder.java  MessageBuilder.java  SearchCode.java  SearchConfigurationException.java
common/common-core/src/main/java/com/mshop/app/common/core/searching/filter/: FilterCondition.java  FilterField.java  FilterMapper.java  Operators.java
common/common-core/src/main/java/com/mshop/app/common/core/searching/model/: Pagination.java  Query.java
common/common-core/src/main/java/com/mshop/app/common/core/searching/parser/: PaginationPaser.java  QueryParamParser.java
common/common-core/src/main/java/com/mshop/app/common/core/searching/sort/: SortBuilder.java  SortDirection.java  SortField.java  SortMapper.java
common/common-core/src/main/java/com/mshop/app/common/core/utils/: StringUtils.java
common/common-core/src/test/java/com/mshop/app/common/core/utils/: StringUtilsTest.java
docker/: docker-compose.yaml  realm-export.json
docker/init-db/: init-db.sql
services/user-service/: pom.xml
services/user-service/infrastructure/user-infra-client/: pom.xml
services/user-service/infrastructure/user-infra-client/src/main/java/com/mshop/app/user/config/: RestClientConfig.java
services/user-service/infrastructure/user-infra-client/src/main/java/com/mshop/app/user/constant/: OAuth2ClientConstant.java
services/user-service/infrastructure/user-infra-client/src/main/java/com/mshop/app/user/exception/: KeycloakCode.java  KeycloakConfigurationException.java
services/user-service/infrastructure/user-infra-client/src/main/java/com/mshop/app/user/model/: UserRepresentation.java
services/user-service/infrastructure/user-infra-client/src/main/java/com/mshop/app/user/repository/: KeycloakRepositoryImpl.java
services/user-service/infrastructure/user-infra-data/: pom.xml
services/user-service/infrastructure/user-infra-data/src/main/java/com/mshop/app/user/jpa/entity/: UserEntity.java
services/user-service/infrastructure/user-infra-data/src/main/java/com/mshop/app/user/jpa/repo/: UserJPARepository.java
services/user-service/infrastructure/user-infra-data/src/main/java/com/mshop/app/user/mapper/: UserMapper.java
services/user-service/infrastructure/user-infra-data/src/main/java/com/mshop/app/user/repository/: UserRepositoryImpl.java
services/user-service/user-application/: pom.xml
services/user-service/user-application/src/main/java/com/mshop/app/user/: UserApplication.java
services/user-service/user-application/src/main/java/com/mshop/app/user/exception/: UserExceptionHandler.java
services/user-service/user-application/src/main/java/com/mshop/app/user/mapper/: RequestMapper.java
services/user-service/user-application/src/main/java/com/mshop/app/user/request/: UserCreationRequest.java  UserUpdateRequest.java
services/user-service/user-application/src/main/java/com/mshop/app/user/rest/: UserController.java
services/user-service/user-application/src/main/java/com/mshop/app/user/validator/: NotBlankIfPresent.java  NotBlankIfPresentValidator.java  PasswordLengthConstraint.java  PasswordLengthValidator.java
services/user-service/user-application/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
services/user-service/user-common/: pom.xml
services/user-service/user-common/src/main/java/com/mshop/app/user/constant/: UserField.java
services/user-service/user-common/src/main/java/com/mshop/app/user/exception/: UserAlreadyExistsException.java  UserCode.java  UserNotFoundException.java
services/user-service/user-domain/: pom.xml
services/user-service/user-domain/src/main/java/com/mshop/app/user/model/: KeycloakAccount.java  User.java
services/user-service/user-domain/src/main/java/com/mshop/app/user/repository/: KeycloakRepository.java  UserRepository.java
services/user-service/user-domain/src/main/java/com/mshop/app/user/search/: UserSearchConfig.java
services/user-service/user-domain/src/main/java/com/mshop/app/user/service/: AuthService.java  UserService.java
services/user-service/user-domain/src/main/java/com/mshop/app/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
services/user-service/user-domain/src/test/java/com/mshop/app/user/service/: UserServiceTest.java
services/user-service/user-migration/: pom.xml
services/user-service/user-migration/src/main/java/com/mshop/app/user/: UserMigrationApplication.java
services/user-service/user-migration/src/main/resources/: application-dev.yaml  application.yaml
services/user-service/user-migration/src/main/resources/db/changelog/: changelog.yaml
services/user-service/user-migration/src/main/resources/db/changelog/source/: 01-create-user-profile.sql  02-add-keycloak-deleted-column.sql
services/user-service/user-migration/src/test/java/com/mshop/app/user/: UserMigrationApplicationTests.java
(+5 files in other folders)
